<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>

<body>
  <div class="container">
    <h3 class="advice__titulo">Advice #<span id="advice-numero">113
      </span>
    </h3>

    <span id="advice-texto" class="advice__texto">Your advice...</span>
    <div>
      <img src="./images/pattern-divider-mobile.svg">
    </div>
    <button id="advice-botao" class="advice__botao"><img src="./images/icon-dice.svg"></button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Angelina Melo</a>.
  </div>
</body>
<script src="./js/script.js"></script>

</html>